body
  margin: 0
  h1
    margin: 0

header
  background-color: lightgreen
  display: flex
  flex-flow: nowrap column
  width: 100%
  min-height: 4rem
  justify-content: center
  position: fixed
  z-index: 1
  box-shadow: 0 0.2rem 0.5rem 0 black
  div
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    margin: 0 1rem
  nav
    display: flex
    flex-flow: nowrap column
    overflow: hidden
    a
      background-color: lightblue
      width: 100%
      text-align: center
      padding: 0.5rem

section
  display: flex
  flex-flow: wrap row
  h2
    width: 100%
    text-align: center
  div
    display: flex
    flex-flow: nowrap column
    align-items: center
    width: 100%

.image
  background-color: #DDD
  width: 100%
  height: 15rem

#about
  border: none
  height: 100vh
  background-color: none
  .image
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

#people
  padding: 5rem
  justify-content: center
  div
    .image
      margin: 2rem
      margin-bottom: 1rem
      border-radius: 50%
      box-shadow: 0 0.2rem 0.5rem 0 black
    p
      margin: 0


#quote
  justify-content: center
  padding: 2rem
  form
    display: flex
    flex-flow: nowrap column
    background-color: lime
    width: 100%
    padding: 1rem

footer
  background-color: green
  h2
    margin: 0
  p
    margin: 0

@media(min-width: 50rem)
  header
    flex-flow: nowrap row
    justify-content: space-between
    align-items: center
    button
      display: none
    nav
      flex-flow: nowrap row
      height: auto !important
      a
        margin: 0.5rem

  section
    justify-content: space-around
    div
      width: auto
      .image
        width: 20rem
        height: 20rem
        border-radius: 0.5rem
        box-shadow: 0 0.2rem 0.5rem 0 black

  #quote
    form
      max-width: 50rem
